<template lang="pug">
.big-image-swiper
  .swiper-container
    ul.swiper-wrapper
      li.swiper-slide
        a(href="#" target="_blank")
          img(src="http://pic.people.com.cn/NMediaFile/2020/0703/MAIN202007030903000501770345775.jpg")
          span 底部文字介绍
      li.swiper-slide
        a(href="#" target="_blank")
          img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051101013268505548720.jpg")
          span 底部文字介绍
      li.swiper-slide
        a(href="#" target="_blank")
          img(src="http://www.people.com.cn/NMediaFile/2020/0703/MAIN202007031342371510552806950.jpg")
          span 底部文字介绍
  .pagination
</template>

<script>
  module.exports = {
    created: function () {
      new Swiper(this.query('.swiper-container'), {
        pagination: {
          el: this.query('.pagination')
        },
        loop: true,
        autoplay: true,
        paginationClickable: true
      });
    }
  }
</script>


<style lang="less">
.big-image-swiper {
  max-width: 1920px;
  margin: 0  auto;
  margin-top: 20px;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
  ul {
    height: 700px;
    width: 100%;
  }
  li {
    height: 700px;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      position: absolute;
      left: -50%;
      right: -50%;
      margin: auto;
      top: -50%;
      bottom: -50%;
    }
    span {
      position: absolute;
      bottom: 0;
      height: 40px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
    }
  }
}
.pagination {
  line-height: 50px;
  text-align: center;
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    display: inline-block;
    background-color: #d2d2d2;
    border-radius: 6px;
    margin: 0 4px;
    transition: width 0.3s;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    width: 40px;
    background-color: #d42d26;
  }
}
</style>
