<template lang="pug">
.home
  plug(_name="module158" _src="https://template.owo.ink/bd9ebf9bf3ace39a.owo")
  plug(_name="pindao" _src="./src/moudle/pindao.owo")
  plug(_name="module60" _src="https://template.owo.ink/c2cab888fc67bf34.owo")
  //- 大图轮播
  plug(_name="bigImage" _src="./src/moudle/bigImage.owo")
  //- 原创精选
  .w1000
    .title
      span 原创精选
      .more
        a(href="#") 更多
    .text-box
      p 原创精选介绍原创精选介绍原创精选介绍原创精选介绍原创精选介绍原创精选介绍原创精选介绍原创精选<br>介绍原创精选介绍原创精选介绍原创精选介绍原创精选介绍原创精选介绍原创精选介绍原创精选介绍<br>原创精选介绍原创精选介绍原创精选介绍
  plug(_name="imageShow" _src="./src/moudle/imageShow.owo")
  .w1000
    .title
      span 每日高清
      .more
        a(href="#") 更多
    .tab-bar
      .item(o-tap="changeSwiper")
        span 国内
        a.more-link(href="#")
        ul.edit
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
      .item(o-tap="changeSwiper")
        span 国际
        ul.edit
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会2
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会2
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会2
              p 简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
      .item(o-tap="changeSwiper")
        span 社会
        ul.edit
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
      .item(o-tap="changeSwiper")
        span 军事
        ul.edit
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
      .item(o-tap="changeSwiper")
        span 娱乐
        ul.edit
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
      .item(o-tap="changeSwiper")
        span 探索
        ul.edit
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
      .item(o-tap="changeSwiper")
        span 纪实
        ul.edit
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
      .item(o-tap="changeSwiper")
        span 趣闻
        ul.edit
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
      .item(o-tap="changeSwiper")
        span 滚动
        ul.edit
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
          li
            a(href="#" target="_blank")
              .top-image
                img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051222267736536649376.jpg")
              span 第三届中国江苏太湖影视峰会
              p 简介简介简介简介简介简介简介简介简介
  .show-box.w1200
    .swiper-container-show
      .more-button 查看更多
      ul.clear
  //- 底部切换按钮
  //- .bottom-bar
  //-   img.left.button(src="@|left.png|" o-hover="grow")
  //-   img.right.button(src="@|right.png|" o-hover="grow")
  .w1200
    //- 广告通栏
    .show-bar
      a(href="#" target="_blank")
        img(src="@|show.png|")
    .title
      span 精选图集
      .more
        a(href="#") 更多
  .jingxuantuji.clear
    .left.fl
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2020/0706/MAIN202007060842341103244878630.jpg")
        span 底部介绍信息
    .right.fl
      .top.clear
        .top-left.fl
          a(href="#")
            img(src="http://www.people.com.cn/NMediaFile/2020/0706/MAIN202007060922072439619372639.jpg")
            span 底部介绍信息
        .top-right.fl
          a(href="#")
            img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051101010409992545751.jpg")
            span 底部介绍信息
      .bottom.clear
        .bottom-left.fl
          a(href="#")
            img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051100549535707775337.jpg")
            span 底部介绍信息
        .bottom-right.fl
          a(href="#")
            img(src="http://www.people.com.cn/NMediaFile/2020/0705/MAIN202007051101010409992545751.jpg")
            span 底部介绍信息
  plug(_name="banquan" _src="./src/moudle/banquan.owo")
</template>

<script>
  function randomNum(minNum, maxNum){ 
    switch(arguments.length){ 
      case 1: 
        return parseInt(Math.random()*minNum+1,10); 
      break; 
      case 2: 
        return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
      break; 
        default: 
          return 0; 
        break; 
    } 
  } 
  module.exports = {
    data: {
      swiper: null
    },
    created: function () {
      const editList = this.queryAll('.tab-bar .edit')
      // 随机一个项目
      console.log(this)
      const randNum = randomNum(0, editList.length - 1)
      // 高亮条目
      this.queryAll('.tab-bar .item')[randNum].classList.add('active')
      this.query('.show-box ul').innerHTML = editList[randNum].innerHTML
    },
    changeSwiper: function () {
      const itemList = this.queryAll('.tab-bar .item')
      for (let index = 0; index < itemList.length; index++) {
        const element = itemList[index];
        element.classList.remove('active')
      }
      console.log(this.$target)
      this.$target.classList.add('active')
      this.query('.show-box ul').innerHTML = this.$target.querySelector('.edit').innerHTML
    }
  }
</script>


<style lang="less">
.logo_line.mt5 {
  margin: 35px auto;
}
.title {
  background-image: url('@|title-bg.png|');
  background-repeat: no-repeat;
  text-align: center;
  background-position: center bottom;
  position: relative;
  span {
    line-height: 100px;
    font-size: 40px;
    margin-top: 20px;
  }
  .more {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
.text-box {
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  margin-top: 40px;
  color: #81858e;
}
.tab-bar {
  width: 800px;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  .item {
    width: 120px;
    height: 50px;
    border: 1px solid #c6d1e3;
    border-radius: 32px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #ebedf1;
    color: #909297;
    display: inline-block;
    margin: 8px 10px;
    cursor: pointer;
    span {
      pointer-events: none;
      user-select: none;
    }
  }
  .active {
    background-color: #d42d26;
    color: white;
  }
}
.edit {
  display: none;
}
.show-box.w1200 {
  overflow: hidden;
  margin-top: 20px;
  .swiper-container-show {
    position: relative;
    width: 1200px;
    overflow: hidden;
    li {
      height: 400px;
      float: left;
      width: 300px;
      a {
        display: block;
        margin: 10px;
        height: 380px;
        width: 280px;
        background-color: #ebedf1;
        background-image: url('@|more.png|');
        background-repeat: no-repeat;
        background-position: 210px 320px;
      }
      img {
        width: 100%;
        height: 200px;
      }
      span {
        color: #555555;
        font-size: 18px;
        margin: 0 10px;
        line-height: 30px;
        width: 260px;
        display: block;
      }
      p {
        color: #555555;
        font-size: 14px;
        margin: 0 10px;
        line-height: 30px;
        width: 260px;
        display: block;
      }
    }
    li:first-child {
      width: 600px;
      height: 450px;
      p {
        display: none;
      }
      a {
        width: 580px;
        height: 430px;
        position: relative;
        background-image: none;
      }
      .top-image, img {
        width: 100%;
        height: 100%;
      }
      span {
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        width: 96%;
        left: -10px;
        padding: 0 2%;
        color: white;
        font-size: 14px;
      }
    }
    li:nth-child(2), li:nth-child(3) {
      margin-top: 50px;
    }
  }
}
.more-button {
  position: absolute;
  right: 10px;
  height: 40px;
  background-color: #d42d26;
  color: white;
  width: 110px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  border-radius: 3px;
  top: 10px;
  cursor: pointer;
  display: block;
}
.bottom-bar {
  height: 80px;
  position: relative;
  .button {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
  }
  .button:focus {
    border: none;
  }
  .left {
    left: -120px;
  }
  .right {
    right: -120px;
  }
}
.jingxuantuji {
  margin-top: 40px;
  a, img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
  }
  .left {
    width: 34%;
    height: 40vw;
    overflow: hidden;
  }
  .right {
    width: 66%;
    height: 40vw;
  }
  .top {
    height: 50%;
  }
  .bottom {
    height: 50%;
  }
  .top-left, .bottom-right {
    width: 54%;
    height: 100%;
    
  }
  .top-left {
  }
  .bottom-right {
  }
  .bottom-left, .top-right {
    width: 46%;
    height: 100%;
  }
  span {
    position: absolute;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    line-height: 25px;
    width: 96%;
    bottom: 0;
    padding: 0 2%;
  }
  a {
    overflow: hidden;
  }
  a:hover img {
    transform: scale(1.1)
  }
  .left, .top-left, .top-right, .bottom-left, .bottom-right {
    box-sizing: border-box;
  }
}
.top-image {
  width: 280px;
  height: 200px;
  overflow: hidden;
  img {
    transition: transform 1s;
  }
}
.show-box .swiper-slide:hover .top-image img {
  transform: scale(1.1)
}
.show-bar {
  margin-top: 40px;
  a, img {
    display: block;
    margin: 0  auto;
    width: 1180px;
  }
}
</style>
